<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
 <title>The Tesserae</title> 
	</head>
		<link rel="stylesheet" href="stylesheet.css">
	<body>
	<h1>Avis</h1>
	<hr/>
	<nav>
		<ul>
			<li><a href="index.html">Main</a></li>
			<li>||</li>
			<li><a href="history.html">Dera</a></li>
			<li><a href="tseval.html">Penumbra</a></li>
			<li><a href="astoria.html">Avis</a></li>
		</ul>
	</nav>
	<br/>
	<section>
		<p1><iframe src="https://docs.google.com/document/d/e/2PACX-1vToD98K5SVMNdqbM_CRTTTZvhOUGosu00HzfTki2-tMGybKV77T8VaQsR9eU_npUbf--3k54UMUtfqF/pub?embedded=true"></iframe></p1>
	</section>
</body>
</html>